{
    "short_name": "Beaucoup",
    "name": "Beaucoup Beaucoup",
    "icons": [
        {
          "src": "/res/icon.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ],
    "start_url": "/",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "landscape",
    "theme_color": "#000000"
  }